# codeBuildTestApp

./: .gitignore  README.md  build.gradle  buildspec.yml  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/tester/codebuildtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/tester/codebuildtestproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/my/tester/codebuildtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liba/: build.gradle
liba/src/androidTest/java/my/tester/liba/: ExampleInstrumentedTest.kt
liba/src/main/: AndroidManifest.xml
liba/src/main/java/my/tester/liba/: A.kt
liba/src/test/java/my/tester/liba/: ExampleUnitTest.kt
libb/: build.gradle
libb/src/androidTest/java/my/tester/libb/: ExampleInstrumentedTest.kt
libb/src/main/: AndroidManifest.xml
libb/src/main/java/my/tester/libb/: B.kt
libb/src/test/java/my/tester/libb/: ExampleUnitTest.kt
uploadFolder/liba/1.0.0/: liba-1.0.0.aar  liba-1.0.0.pom
uploadFolder/libb/1.0.0/: libb-1.0.0.aar  libb-1.0.0.pom
